# Social_Dimension

./: README.md
Social_Dimension/backend/ollama/demo/src/main/resources/: application.properties
Social_Dimension/frontend/social_dimension/: pubspec.yaml
Social_Dimension/frontend/social_dimension/android/app/src/main/: AndroidManifest.xml
Social_Dimension/frontend/social_dimension/lib/: main.dart
Social_Dimension/frontend/social_dimension/lib/chat_with_ai/: chat_with_ai_model.dart  chat_with_ai_widget.dart
Social_Dimension/frontend/social_dimension/lib/flutter_flow/nav/: nav.dart
Social_Dimension/frontend/social_dimension/lib/home/: home_widget.dart
Social_Dimension/frontend/social_dimension/lib/message_page/: message_page_widget.dart
Social_Dimension/frontend/social_dimension/lib/profile/: profile_widget.dart
Social_Dimension/frontend/social_dimension/lib/story/: story_widget.dart
Social_Dimension/frontend/social_dimension/lib/story_text/: story_text_model.dart  story_text_widget.dart
Social_Dimension/frontend/social_dimension/lib/story_view_page/: story_view_page_widget.dart
backend/ollama/: api-docs.json
backend/ollama/demo/: pom.xml
backend/ollama/demo/src/main/java/com/example/demo/: WebConfig.java
backend/stable-diffusion/: pom.xml
backend/stable-diffusion/src/main/java/com/example/stable_diffusion/: StableDiffusionApplication.java  StableDiffusionController.java  StableDiffusionService.java
backend/stable-diffusion/src/main/resources/: application.properties
backend/stable-diffusion/src/test/java/com/example/stable_diffusion/: StableDiffusionApplicationTests.java
frontend/social_dimension/: pubspec.yaml
frontend/social_dimension/android/app/: build.gradle
frontend/social_dimension/android/app/src/main/res/values/: strings.xml
frontend/social_dimension/ios/Runner/: Info.plist
frontend/social_dimension/ios/Runner.xcodeproj/: project.pbxproj
frontend/social_dimension/lib/chatting_page/: chatting_page_model.dart  chatting_page_widget.dart
frontend/social_dimension/lib/communication_skills/: communication_skills_widget.dart
frontend/social_dimension/lib/flutter_flow/: flutter_flow_util.dart
frontend/social_dimension/lib/message_page/: message_page_model.dart
frontend/social_dimension/lib/model/: text_story.dart
frontend/social_dimension/lib/socialmedia/: socialmedia_widget.dart
frontend/social_dimension/lib/story/: story_model.dart  story_widget.dart
frontend/social_dimension/lib/story_text/: story_text_model.dart  story_text_widget.dart
frontend/social_dimension/lib/story_view_page/: story_view_page_model.dart
frontend/social_dimension/test/: widget_test.dart
frontend/social_dimension/web/: index.html
social_dimension/: README.md
social_dimension/android/app/src/profile/: AndroidManifest.xml
social_dimension/lib/: file_picker_page.dart  index.dart  main.dart
social_dimension/lib/chat_with_ai/: chat_with_ai_model.dart  chat_with_ai_widget.dart
social_dimension/lib/communication_skills/: communication_skills_model.dart
social_dimension/lib/flutter_flow/nav/: nav.dart
social_dimension/lib/profile/: profile_model.dart
social_dimension/lib/show_image_story/: image_display_page.dart
social_dimension/lib/socialmedia/: socialmedia_model.dart
social_dimension/lib/story_view_page/: story_view_page_widget.dart
(+2 files in other folders)
